DATABASE=mongodb+srv://surajofficial4462:Suraj446@mernauth.gn2khvr.mongodb.net/mernauth?retryWrites=true&w=majority
SECRET_KEY=SURAJSURAJSURAJSURAJSURAJSURAJSURAJSURAJSURAJSURAJSURAJSURAJSURAJSURAJSURAJ
PORT=3000